<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/draw_on_top_permission.iml" filepath="$PROJECT_DIR$/draw_on_top_permission.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/draw_on_top_permission_android.iml" filepath="$PROJECT_DIR$/android/draw_on_top_permission_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/draw_on_top_permission_example_android.iml" filepath="$PROJECT_DIR$/example/android/draw_on_top_permission_example_android.iml" />
    </modules>
  </component>
</project>
